% layout 'default';
% title 'My notes';

<!-- Список заметок -->
% foreach my $note ( @{ $notes } ) {
    <div class="ex-block ">
        <div class="in-block in-note">
            <div>
                <p class="b-note-author">
                    <%= $note->{author} %>
                </p>
                <h2><p class="b-note-title">
                    <%= $note->{title} %>
                </p></h2>
                <p class="b-note-text">
                    <%= $note->{text} %>
                </p>
                <p class="b-note-users">
                    <%= $note->{shared} %>
                    % foreach my $user ( @{ $note->{sharedUsers} } ) {
                        <%= $user %>
                    % }
                </p>
            </div>
        </div>
    </div>
% }
